HOST=127.0.0.1
PORT=3333
NODE_ENV=development
APP_NAME=AdonisJs
APP_URL=http://${HOST}:${PORT}
CACHE_VIEWS=false
APP_KEY=ncd46VO0QPFy7pcxMgJhDrk2KKLqzZfA
DB_CONNECTION=pg
DB_HOST=127.0.0.1
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=881221
DB_DATABASE=barApi
HASH_DRIVER=bcrypt
ENV_SILENT=true
